{
    "layer": "top",
    "width": 1500,

    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "network"
    ],
    "hyprland/window": {
        "max-length": 50
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
"network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": " Connected",
    "format-disconnected": " Disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "Ethernet Connected",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},

    "hyprland/workspaces": {
	"format": "{name}",
	"persistent-workspaces": {
		"*": 5, // 2-5 on every monitor
		"DP-1": [ 1 ] // but only workspace 1 on HDMI-A-1
	}
}
}